{
  "name": "紙藝Quest",
  "short_name": "紙藝Quest",
  "description": "用紙藝作品、發文、AI 對話與互動分數推進的每日闖關 App",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fffaf0",
  "theme_color": "#ffca3a",
  "icons": [
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
